### Upload and merge multiple CSV files to one DataFrame
########################################################
uploaded_files = st.file_uploader("Upload CSV", type="csv", accept_multiple_files=True)
if uploaded_files:
    for file in uploaded_files:
        file.seek(0)
    uploaded_data_read = [pd.read_csv(file) for file in uploaded_files]
    raw_data = pd.concat(uploaded_data_read)

### Run Streamlit on a different port
#####################################
streamlit run streamlit_app.py --server.port 8080

### Catch Standard Error and Output
###################################
#Run the script file  
result = subprocess.Popen(['bash', 'run.sh'], stdout=subprocess.PIPE, stderr=subprocess.PIPE)
stdout, stderr = result.communicate()

# Display the terminal output
st.text('\n'.join(stdout.decode().split('\n')[1:][:-1]))

